<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myName"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/chatting"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="27sp"
        android:layout_height="50dp"/>

</LinearLayout>